<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>          
    <translation x="0" y="0" z="0" />               
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />                
    <scale sx="1" sy="1" sz="1" />         
    <reference length="5" />   
</INITIALS>

 <ILLUMINATION>
        <ambient r="1" g="0.52" b="0.5" a="1" />
        <background r="0.5" g="0.5" b="0.5" a="1" />
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value ="1" />                              <!-- enable/disable -->
        <position x="8.0" y="8.0" z="8.0" w="1.0" />       <!-- light position -->
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- ambient component -->
        <diffuse r="0.4" g="0.4" b="0.54" a="1.0" />       <!-- diffuse component -->
        <specular r="0.7" g="0.7" b="0.7" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="4.5" y="9.0" z="6.0" w="1.0" />       <!-- light position -->
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />        <!-- ambient component -->
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />        <!-- diffuse component -->
        <specular r="0.9" g="0.9" b="0.9" a="0.9" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light3">                                    <!-- light identifier -->
        <enable value ="1" />                            <!-- enable/disable -->
        <position x="4.5" y="8.0" z="9.0" w="1.0" />         <!-- light position -->
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- ambient component -->
        <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />        <!-- diffuse component -->
        <specular r="0.9" g="0.9" b="0.9" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>

<TEXTURES>
    <TEXTURE id="body">
        <file path="textures/wood.jpg" />                             <!-- path to file -->
        <amplif_factor s="2.0" t="2.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="head">
        <file path="textures/head.png" />                             <!-- path to file -->
        <amplif_factor s="1000.0" t="1000.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="wallR">
        <file path="textures/wallR.jpg" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="wallL">
        <file path="textures/wallL.jpg" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="hat">
        <file path="textures/hat.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="floor">
        <file path="textures/floor.jpg" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="black">
        <file path="textures/black.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="knife">
        <file path="textures/knife.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="bodyint">
        <file path="textures/wood2.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="tabua">
        <file path="textures/tabua.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="bandeira">
        <file path="textures/romenia.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="bandeira1">
        <file path="textures/romenia1.jpg" />                             <!-- path to file -->
        <amplif_factor s="16.0" t="16.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>

<MATERIALS>
    <MATERIAL id="body">                                  
        <shininess value="60.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="head">                                  
        <shininess value="120.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.7" g="0.7" b="0.7" a="0.7" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="wallR">                                  
        <shininess value="120.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.7" g="0.7" b="0.7" a="0.7" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="wallL">                                  
        <shininess value="120.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.7" g="0.7" b="0.7" a="0.7" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="hat">                                  
        <shininess value="120.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.7" g="0.7" b="0.7" a="0.7" />         <!-- ambient reflection -->
        <emission r=".1" g="1." b="1." a="1." />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="floor">                                  
        <shininess value="20.0" />
        <specular r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="0.2" />         <!-- ambient reflection -->
        <emission r=".1" g="0.1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="black">                                  
        <shininess value="20.0" />
        <specular r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="0.2" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="knife">                                  
        <shininess value="20.0" />
        <specular r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="0.2" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>

<animations>
    <animation id="ani1" span="5.0" type="linear">
        <controlpoint xx="0.0" yy="0.0" zz="0.0" />
        <controlpoint xx="5.0" yy="0.0" zz="0.0" />
        <controlpoint xx="5.0" yy="5.0" zz="0.0" />
    </animation>
    <animation id="ani2" span="5.0" type="circular" center="0 0 0" radius="10.0" startang="0" rotang="10" />
</animations>

<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="rectangleWallFloor" type="rectangle" args="0.0 16.0 16.0 0.0" /> <!-- wallL and wallR and floor-->
    <LEAF id="triangle2" type="triangle" args="0.0 0.0 3.0  0.35 0.0 0.0  -0.35 0.0 0.0" />
    <LEAF id="cylinderBody" type="cylinder" args="10.0 0.2 0.2 20 5" /> 
    <LEAF id="cylinderArms" type="cylinder" args="5.0 0.2 0.2 30 30" /> 
    <LEAF id="cylinderHat1" type="cylinder" args="0.5 1.2 0.5 20 6" />
    <LEAF id="cylinderHat2" type="cylinder" args="1.3 0.5 0.1 20 6" /> 
    <LEAF id="cylinderStick" type="cylinder" args="4.5 0.1 0.1 20 6" /> 
    <LEAF id="sphereHead" type="sphere" args="1.0 30 30" />
    <LEAF id="triangleKnife" type="triangle" args="0.0 0.0 3.0  0.35 0.0 0.0  -0.35 0.0 0.0" />
    <LEAF id="exemplo" type="plane" parts="5" />
    <LEAF id="exemplo" type="plane" parts="5" />
   
    <LEAF id="ss" type="patch" order="2" partsU="10" partsV="10" >
            <controlpoint x="-1" y="-1" z="1" />
            <controlpoint x="-0.5" y="0" z="0.5" />
            <controlpoint x="-0.2" y="0.5" z="0" />
            <controlpoint x="0" y="-1" z="1" />
            <controlpoint x="0" y="0" z="5" />
            <controlpoint x="0" y="0.5" z="0" />
            <controlpoint x="1" y="-1" z="1" />
            <controlpoint x="0.5" y="0" z="0.5" />
            <controlpoint x="0.2" y="0.5" z="0" />
    </LEAF>
    <LEAF id="sa" type="patch" order="1" partsU="10" partsV="10" >
            <controlpoint x="-2" y="-1" z="1" />
            <controlpoint x="-0.5" y="0" z="0.5" />
            <controlpoint x="-0.2" y="0.5" z="0" />
            <controlpoint x="0" y="-1" z="1" />
</LEAF>

    <LEAF id="frentecasco" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="-1" y="0" z="3" />
            <controlpoint x="-1" y="0" z="2" />
            <controlpoint x="-1" y="0" z="1" />
            <controlpoint x="0" y="0" z="0" />

            <controlpoint x="-0.2" y="1" z="3" />
            <controlpoint x="-0.2" y="1" z="2" />
            <controlpoint x="-0.2" y="1" z="1" />
            <controlpoint x="0" y="0" z="0" />

            <controlpoint x="0.2" y="1" z="3" />
            <controlpoint x="0.2" y="1" z="2" />
            <controlpoint x="0.2" y="1" z="1" />
            <controlpoint x="0" y="0" z="0" />

            <controlpoint x="1" y="0" z="3" />
            <controlpoint x="1" y="0" z="2" />
            <controlpoint x="1" y="0" z="1" />
            <controlpoint x="0" y="0" z="0" />

    </LEAF>
      <LEAF id="interiorcascofrente" type="patch" order="3" partsU="10" partsV="10" >

            <controlpoint x="1" y="0" z="3" />
            <controlpoint x="1" y="0" z="2" />
            <controlpoint x="1" y="0" z="1" />
            <controlpoint x="0" y="0" z="0" />
            
            <controlpoint x="0.2" y="1" z="3" />
            <controlpoint x="0.2" y="1" z="2" />
            <controlpoint x="0.2" y="1" z="1" />
            <controlpoint x="0" y="0" z="0" />

            <controlpoint x="-0.2" y="1" z="3" />
            <controlpoint x="-0.2" y="1" z="2" />
            <controlpoint x="-0.2" y="1" z="1" />
            <controlpoint x="0" y="0" z="0" />

            <controlpoint x="-1" y="0" z="3" />
            <controlpoint x="-1" y="0" z="2" />
            <controlpoint x="-1" y="0" z="1" />
            <controlpoint x="0" y="0" z="0" />

    </LEAF>
         <LEAF id="interiorcascotras" type="patch" order="3" partsU="10" partsV="10" >

            <controlpoint x="0" y="0" z="4" />
            <controlpoint x="1" y="0" z="3.7" />
            <controlpoint x="1" y="0" z="3.3" />
            <controlpoint x="1" y="0" z="3" />

            <controlpoint x="0.2" y="0" z="4" />
            <controlpoint x="0.2" y="1" z="3.7" />
            <controlpoint x="0.2" y="1" z="3.3" />
            <controlpoint x="0.2" y="1" z="3" />

            <controlpoint x="-0.2" y="0" z="4" />
            <controlpoint x="-0.2" y="1" z="3.7" />
            <controlpoint x="-0.2" y="1" z="3.3" />
            <controlpoint x="-0.2" y="1" z="3" />

            
            <controlpoint x="0" y="0" z="4" />
            <controlpoint x="-1" y="0" z="3.7" />
            <controlpoint x="-1" y="0" z="3.3" />
            <controlpoint x="-1" y="0" z="3" />


    </LEAF>
       <LEAF id="trascasco" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="0" y="0" z="4" />
            <controlpoint x="-1" y="0" z="3.7" />
            <controlpoint x="-1" y="0" z="3.3" />
            <controlpoint x="-1" y="0" z="3" />

            <controlpoint x="-0.2" y="0" z="4" />
            <controlpoint x="-0.2" y="1" z="3.7" />
            <controlpoint x="-0.2" y="1" z="3.3" />
            <controlpoint x="-0.2" y="1" z="3" />

            <controlpoint x="0.2" y="0" z="4" />
            <controlpoint x="0.2" y="1" z="3.7" />
            <controlpoint x="0.2" y="1" z="3.3" />
            <controlpoint x="0.2" y="1" z="3" />
            
            <controlpoint x="0" y="0" z="4" />
            <controlpoint x="1" y="0" z="3.7" />
            <controlpoint x="1" y="0" z="3.3" />
            <controlpoint x="1" y="0" z="3" />

    </LEAF>
       <LEAF id="tabua" type="patch" order="2" partsU="10" partsV="10" >
            <controlpoint x="1" y="0" z="3" />
            <controlpoint x="1" y="0" z="2.8" />
            <controlpoint x="1" y="0" z="2.6" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="0" y="0" z="2.8" />
            <controlpoint x="0" y="0" z="2.6" />

            <controlpoint x="-1" y="0" z="3" />
            <controlpoint x="-1" y="0" z="2.8" />
            <controlpoint x="-1" y="0" z="2.6" />


    </LEAF>
       <LEAF id="pau" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="-.5" y="0" z="6" />
            <controlpoint x="-0.1" y="0" z="4" />
            <controlpoint x="-0.1" y="0" z="2" />
            <controlpoint x="-0.1" y="0" z="0" />

            <controlpoint x="0.5" y="0" z="6" />
            <controlpoint x="0.1" y="0" z="4" />
            <controlpoint x="0.1" y="0" z="2" />
            <controlpoint x="0.1" y="0" z="0" />

            <controlpoint x="0" y="-0.5" z="6" />
            <controlpoint x="0" y="-0.2" z="4" />
            <controlpoint x="0" y="-0.2" z="2" />
            <controlpoint x="0" y="-0.2" z="0" />
            
            <controlpoint x="-0.5" y="0" z="6" />
            <controlpoint x="-0.1" y="0" z="4" />
            <controlpoint x="-0.1" y="0" z="2" />
            <controlpoint x="-0.1" y="0" z="0" />

    </LEAF>
         <LEAF id="mastro" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="-.1" y="0" z="6" />
            <controlpoint x="-0.1" y="0" z="4" />
            <controlpoint x="-0.1" y="0" z="2" />
            <controlpoint x="-0.1" y="0" z="0" />

            <controlpoint x="0.1" y="0" z="6" />
            <controlpoint x="0.1" y="0" z="4" />
            <controlpoint x="0.1" y="0" z="2" />
            <controlpoint x="0.1" y="0" z="0" />

            <controlpoint x="0" y="-0.2" z="6" />
            <controlpoint x="0" y="-0.2" z="4" />
            <controlpoint x="0" y="-0.2" z="2" />
            <controlpoint x="0" y="-0.2" z="0" />
            
            <controlpoint x="-0.1" y="0" z="6" />
            <controlpoint x="-0.1" y="0" z="4" />
            <controlpoint x="-0.1" y="0" z="2" />
            <controlpoint x="-0.1" y="0" z="0" />

    </LEAF>
     <LEAF id="bandeira" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="0" y="-4" z="0" />
            <controlpoint x="0" y="-3" z="0" />
            <controlpoint x="0" y="-2" z="0" />
            <controlpoint x="0" y="-1" z="0" />

            <controlpoint x="0.1" y="0" z="6" />
            <controlpoint x="0.1" y="0" z="4" />
            <controlpoint x="0.1" y="0" z="2" />
            <controlpoint x="0.1" y="0" z="0" />

            <controlpoint x="0" y="-0.2" z="6" />
            <controlpoint x="0" y="-0.2" z="4" />
            <controlpoint x="0" y="-0.2" z="2" />
            <controlpoint x="0" y="-0.2" z="0" />
            
            <controlpoint x="-0.1" y="0" z="6" />
            <controlpoint x="-0.1" y="0" z="4" />
            <controlpoint x="-0.1" y="0" z="2" />
            <controlpoint x="-0.1" y="0" z="0" />

    </LEAF>
    <LEAF id="bandeira1" type="patch" order="3" partsU="10" partsV="10" >
                <controlpoint x="-0.1" y="0" z="6" />
            <controlpoint x="-0.1" y="0" z="4" />
            <controlpoint x="-0.1" y="0" z="2" />
            <controlpoint x="-0.1" y="0" z="0" />

                        <controlpoint x="0" y="-0.2" z="6" />
            <controlpoint x="0" y="-0.2" z="4" />
            <controlpoint x="0" y="-0.2" z="2" />
            <controlpoint x="0" y="-0.2" z="0" />

             <controlpoint x="0.1" y="0" z="6" />
            <controlpoint x="0.1" y="0" z="4" />
            <controlpoint x="0.1" y="0" z="2" />
            <controlpoint x="0.1" y="0" z="0" />

            <controlpoint x="0" y="-4" z="0" />
            <controlpoint x="0" y="-3" z="0" />
            <controlpoint x="0" y="-2" z="0" />
            <controlpoint x="0" y="-1" z="0" />




            


    </LEAF>
    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>

<NODES>

    <ROOT id="scene" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="scene">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="body" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="body" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="square" />  
            <DESCENDANT id="tri" /> 
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>

    <NODE id="square">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="body" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="body" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="triangle2" />    <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>


        <animationref id="ani2" />

    </NODE>

    <NODE id="tri">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="body" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="body" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="triangleKnife" />
            <DESCENDANT id="barco" />     <!-- "ss" is the identifier of a node or of leaf; -->
                <!-- "ss" is the identifier of a node or of leaf; -->
              <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

       <!--   <animationref id="ani1" /> -->
      <!--  <animationref id="ani2" /> -->

    </NODE>
    
    <NODE id="barco">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        <DESCENDANTS>     
              <DESCENDANT id="trascasco" />  
              <DESCENDANT id="frentecasco" /> 
              <DESCENDANT id="interior" />
              <DESCENDANT id="bandeiranode" />     
              <DESCENDANT id="bandeiranode1" />
        </DESCENDANTS>

    </NODE>
        <NODE id="interior">   
        <MATERIAL id="body" />    
        <TEXTURE id="bodyint" />   
         
        <DESCENDANTS>
              <DESCENDANT id="interiorcascotras" />
              <DESCENDANT id="interiorcascofrente" />    
              <DESCENDANT id="tabuanode" /> 
        </DESCENDANTS>

    </NODE>
        <NODE id="tabuanode">   
        <MATERIAL id="body" />    
        <TEXTURE id="tabua" /> 
         
        <DESCENDANTS>  
              <DESCENDANT id="tabua" /> 
              <DESCENDANT id="paunode" /> 
              <DESCENDANT id="mastronode" /> 
        </DESCENDANTS>

    </NODE>
        <NODE id="paunode">   
        <MATERIAL id="body" />    
        <TEXTURE id="tabua" /> 
        <TRANSLATION x="0" y="0" z="4" />
        <ROTATION axis="x" angle="-40.0" />
        <TRANSLATION x="0" y="0" z="-3" />
        <DESCENDANTS>  
              <DESCENDANT id="pau" /> 
        </DESCENDANTS>

    </NODE>
        <NODE id="mastronode">   
        <MATERIAL id="body" />    
        <TEXTURE id="tabua" /> 
        <TRANSLATION x="0" y="-2.5" z="2.5" />
        <ROTATION axis="x" angle="-90.0" />
        <TRANSLATION x="0" y="0" z="-3" />
        <DESCENDANTS>  
              <DESCENDANT id="mastro" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="bandeiranode">   
        <MATERIAL id="body" />    
        <TEXTURE id="bandeira" /> 

        <TRANSLATION x="0" y="-1.5" z="2.5" />
        <DESCENDANTS>  
              <DESCENDANT id="bandeira" /> 
        </DESCENDANTS>

    </NODE>
      <NODE id="bandeiranode1">   
        <MATERIAL id="body" />    
        <TEXTURE id="bandeira1" /> 

        <TRANSLATION x="0" y="-1.5" z="2.5" />
        
        <DESCENDANTS>  
              <DESCENDANT id="bandeira1" /> 
        </DESCENDANTS>

    </NODE>

</SCENE>